
# \u30b5\u30fc\u30d0\u8a2d\u5b9a
server.port=8081
server.tomcat.threads.min-spare=2
server.tomcat.threads.max=5


# MyBatis\u95a2\u9023
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml


# \u30e1\u30c3\u30bb\u30fc\u30b8ID\u4ed8\u304d\u306e\u30ed\u30b0\u8a2d\u5b9a
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

