

# アプリケーションの実行時にバナーを表示するために使用されるモード。
spring.main.banner-mode=console
# 特定のタイプの Web アプリケーションを明示的にリクエストするフラグ。設定されていない場合、クラスパスに基づいて自動検出されます。
spring.main.web-application-type=servlet


## サーバ設定
# サーバー HTTP ポート。
server.port=8087
# ワーカースレッドの最小量。
server.tomcat.threads.min-spare=2
# ワーカースレッドの最大量。
server.tomcat.threads.max=10

## Tomcatのアクセスログの設定
# アクセスログを有効にします。
server.tomcat.accesslog.enabled=true
# Tomcat ベースディレクトリ。指定しない場合、一時ディレクトリが使用されます。
server.tomcat.basedir=./
# ログファイルが作成されるディレクトリ。Tomcat の基本ディレクトリに対して絶対または相対にできます。
server.tomcat.accesslog.directory=./
# ログファイル名のプレフィックス。
server.tomcat.accesslog.prefix=tomcat_access.log
# ログファイル名に入れる日付形式。
server.tomcat.accesslog.file-date-format=.yyyyMMdd
# ログファイル名のサフィックス。
server.tomcat.accesslog.suffix=
# 回転時間まで、ファイル名に日付スタンプを含めることを延期するかどうか。
server.tomcat.accesslog.rename-on-rotate=false
# ログファイルで使用される文字セット。システムのデフォルトの文字セットがデフォルトです。
server.tomcat.accesslog.encoding=UTF-8
# アクセスログのフォーマットパターン。
# server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.pattern=%t "%a" "%h" "%r" "%m" "%U" "%H" "%{Referer}i" "%{User-Agent}i" "%{Sec-Ch-Ua}i" "%{Sec-Ch-Ua-Mobile}i" "%{Sec-Ch-Ua-Platform}i" "%{Sec-Ch-Ua-Model}i" "%{Sec-Ch-Ua-Platform-Version}i" "%{Sec-CH-UA-Full-Version-List}i" "%I" "%s" "%b" "%B" "%D"


# リクエストを処理するハンドラーが見つからなかった場合に "NoHandlerFoundException" をスローするかどうか。
spring.mvc.throw-exception-if-no-handler-found=true

# Web関連のロガーのログレベル
logging.level.web=trace
# DEBUG および TRACE レベルでの（潜在的に機密性の高い）リクエスト詳細のロギングを許可するかどうか。
spring.mvc.log-request-details=true

# 静的リソースに使用されるパスパターン。
# spring.mvc.static-path-pattern=/**
# デフォルトのサーブレットをコンテナーに登録するかどうか。
# server.servlet.register-default-servlet=true
# Spring MVC ビューのプレフィックス。
# spring.mvc.view.prefix=/WEB-INF/view/
# Spring MVC ビューのサフィックス。
# spring.mvc.view.suffix=.jsp



###############################################################

stub.controller.repository.prop.url=https://repo.maven.apache.org/maven2

stub.controller.repository.http.javanethttp.prop.connectTimeout=1000
stub.controller.repository.http.javanethttp.prop.socketTimeout=3000












